{
  "expo": {
    "name": "rum",
    "slug": "rum",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.blizzcane.rump"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "manifest": {
        "display": "standalone",
        "start_url": "/",
        "short_name": "Rum",
        "description": "A fun multiplayer card game.",
        "icons": [
          {
            "src": "./assets/images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.7.20",
            "gradleProperties": {
              "kotlin.jvm.target": "17",
              "org.jetbrains.kotlin.kotlin_version": "1.7.20",
              "suppressKotlinVersionCompatibilityCheck": "true"
            }
          }
        }
      ]
      
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4d2188ed-e85a-48e8-97c7-d760ae049cda"
      }
    }
  }
}
