{
  "expo": {
    "name": "rum",
    "slug": "rum",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp", 
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png", 
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "manifest": {
        "display": "standalone",
        "start_url": "/",
        "short_name": "Rum",
        "description": "A fun multiplayer card game.",
        "icons": [
          {
            "src": "./assets/images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
